<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1495277110</td>
		<td>42048b9818d0d086f2b4ad4469fbc191aa2012d3</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Sat May 20 12:45:10 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p> missing Javadoc comment for method TrianglePictureFilter added
</p></td>
	</tr>
	<tr>
		<td>1495277018</td>
		<td>1cb89304d8c2f1c1c0314156289ac0f53c71bef7</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Sat May 20 12:43:38 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>missing javadoc comment to class TrianglePicture
</p></td>
	</tr>
	<tr>
		<td>1495276355</td>
		<td>bcae5fd7ac79a7c74b1ea933b7f06585eae1c281</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Sat May 20 12:32:35 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Geometrify added
</p></td>
	</tr>
	<tr>
		<td>1495007974</td>
		<td>70005b044aab5549f12ff6dc77035273e0edc2fa</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Wed May 17 09:59:34 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>lastenheft added
</p></td>
	</tr>
	<tr>
		<td>1493766869</td>
		<td>29827b3c61f2109ac17dc63ea73bd84cf62ba477</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Wed May 3 01:14:29 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>last changes
</p></td>
	</tr>
	<tr>
		<td>1493671682</td>
		<td>a1e87eae59a9c5f23445e15689496ea21254a669</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Mon May 1 22:48:02 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>I added a Javadoc comment in line 69
</p></td>
	</tr>
	<tr>
		<td>1493671283</td>
		<td>8b845ed9ab59c3571bec6e59d617bedfdec52c0d</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Mon May 1 22:41:23 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>2nd change: class get declared as final
</p></td>
	</tr>
	<tr>
		<td>1493671158</td>
		<td>ecd69d977b9b3fa4c0b914e2d028ee04e0eb2fc9</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Mon May 1 22:39:18 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>1st change: add braces to if statement in class Main in line 238
</p></td>
	</tr>
	<tr>
		<td>1493426205</td>
		<td>90ea558cb109f74387ad5615a876ebb2e77bbc21</td>
		<td>PersonIdent[kuisza, bedaarmin@gmail.com, Sat Apr 29 02:36:45 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>new header
</p></td>
	</tr>
</table>

<p>generated on Mon Jun 12 02:09:03 CEST 2017</p>
</body>
</html>
